org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=nzgmaddon
mod_name=
mod_license=
mod_version=0.8.2
mod_group_id=haloofblocks.additionalguns
mod_authors=
mod_description=